JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AZAepTuyq7UZvZrdlOkI4LmicUt0GD9vfmXPY0BzYslUgTcLsbELPudOjUm60-O_FQvwyz_3N_q4WdUX
MONGODB_URI= mongodb+srv://Amaze:Aishasatya999@cluster0.xhdyvpf.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dwfbdgxmx
CLOUDINARY_API_KEY=974226219221755
CLOUDINARY_URL=https://cloudinary.com/console/c-de1f5d6045c09ffb0d4d086ba5b5e1/media_library/folders/c209a2e934894ebdf0dcda016e5b8a95b3
CLOUDINARY_API_SECRET=ErsfoCS0mI7TRN_wG_ulo4i5CMg
GOOGLE_API_KEY=AIzaSyBckYvgk86kHDtwNo7hyvTZHTj-K2CKaVE
MAILGUN_DOMIAN=
MAILGUN_API_KEY=